﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="juego.createnintendoxaml">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20,50,20,20">
            <Label Text="AGREGA TU JUEGO NINTENDO" TextColor="Red" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Entry x:Name="entryName" Placeholder="Nombre"/>
            <Entry x:Name="entryDes" Placeholder="Descripcion"/>
            <Entry x:Name="entryPrecio" Placeholder="Precio"/>
            <Button Text="Crear cuenta" Clicked="ClickButtonCreateUser"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>